{
  "mcpServers": {
    "coral-city": {
      "type": "http",
      "url": "https://jalalirs.tailedf721.ts.net/coral/mcp",
      "headers": {
        "Authorization": "Bearer ${CORAL_CITY_TOKEN}"
      }
    }
  }
}
