{
  "mcpServers": {
    "iocean": {
      "type": "http",
      "url": "https://jalalirs.tailedf721.ts.net/iocean/mcp",
      "headers": {
        "Authorization": "Bearer ${MCP_TOKEN}"
      }
    }
  }
}
